[00:00.00] ...
[00:00.01] 22h31 - Fais les backs - Casseurs Flowters
[00:09.19] T'as presque perdu tous tes points (ouais)
[00:11.07] Et tu remplis qu'la réserve quand tu fais l'plein (ouais)
[00:13.35] Quand on t'parle du futur, tu réponds qu't'y connais rien
[00:15.54] T'es parano, t'es même pas sûr que tes potes t'aiment bien (nan)
[00:18.31] Ta meuf crie tout l'temps "Haut les mains" (haut les mains)
[00:20.15] Parce que tu t'branles encore comme un collégien (ouais)
[00:22.50] Plus t'avances, plus tu régresses, esquiver tu connais bien
[00:24.88] Tu squattes dans les wagons-bar pour frauder l'train (ouais)
[00:27.16] Est-ce que tu portes les fringues avec lesquelles tu dors
[00:29.28] Est-ce que tu prends toujours la file où la caissière est la plus bonne?
[00:31.74] Est-ce que quand la voisine gueule tu montes le son plus fort
[00:33.78] Est-ce que ton canapé et ton corps de baleine fusionnent
[00:36.12] Pas d'sport depuis des années, depuis des années
[00:38.45] Pause clope dans les escaliers, au premier palier
[00:40.66] Si tu mets l'réveil deux minutes avant l'heure d'aller taffer
[00:43.11] Si t'es déphasé (décalé), égaré (désaxé)
[00:46.15] Et tu feras des grandes choses quand t'auras trouvé lesquelles
[00:50.65] T'as pas écrit l'histoire mais tu la connais quand même
[00:55.53] Fais les backs, fais les backs
[00:56.78] Fais les backs, fais les backs
[00:57.84] Fais les backs, fais les backs
[00:58.99] Fais les backs, fais les backs
[01:00.12] Fais les backs, fais les backs
[01:01.44] Alors pousse le volume et fais les backs (ouais)
[01:04.08] Rien à foutre d'être malhonnête (ouais)
[01:06.05] Tu passes devant mais t'ouvres jamais ta boîte aux lettres (nan)
[01:08.23] Si tu t'ressers un verre pour faire passer la cuite d'hier
[01:10.73] Discussions binaires, réflexions primaires
[01:12.89] Si ça part en sucette même quand c'est juste une amie (ouais)
[01:15.35] Deux minutes après qu'tu l'aies baisée, y a plus d'magie (ouais)
[01:17.56] T'appliques la mentalité pas vu, pas pris
[01:19.47] Négatif à la banque, t'as pas d'quoi t'payer d'trucs gratuits (nan)
[01:22.12] T'oublies c'que les gens t'racontent dans la seconde
[01:24.31] Tu sais pas breaker mais tu vas quand même dans la ronde (ouais)
[01:26.61] Tu supportes pas qu'on t'chambre, souvent ça part en baston
[01:28.74] Tu cognes en premier, juste après tu demandes pardon (ouais)
[01:31.26] Quand elle cherche à t'exciter, t'essayes de l'esquiver
[01:33.52] Parce qu'il t'reste encore une semaine pour te faire dépister
[01:36.02] Tu mens jamais mais tu dis pas vraiment la vérité
[01:38.03] T'es grillé, terminé, c'est plié, R.I.P
[01:40.51] Et tu feras des grandes choses quand t'auras trouvé lesquelles
[01:45.67] T'as pas écrit l'histoire mais tu la connais quand même
[01:50.22] Fais les backs, fais les backs
[01:51.43] Fais les backs, fais les backs
[01:52.63] Fais les backs, fais les backs
[01:53.88] Fais les backs, fais les backs
[01:54.95] Fais les backs, fais les backs
[01:56.29] Alors pousse le volume et fais les backs (ouais)
[01:59.34] Si t'es toujours dans tout c'qui foire
[02:01.69] Et les gens normaux t'trouvent bizarre
[02:03.37] Tu connais déjà toute l'histoire
[02:05.48] Alors pousse le volume et fais les backs (ouais)
[02:07.88] Film de boule (excitant), meilleur pote (déficient)
[02:10.20] T'appelles ta famille tous les dix ans (ouais)
[02:12.23] Psychotropes (délirant), fin d'soirée (dégrisement)
[02:14.67] Tu sais pas qu'on a changé d'Président (nan)
[02:16.86] Besoin d'te détruire pour te sentir vivant
[02:19.36] Alimentation à base de sandwichs triangles
[02:21.42] Tous les soirs de la semaine, c'est la troisième mi-temps
[02:24.04] Terrain (glissant), destin (flippant)
[02:26.22] Et tu feras des grandes choses quand t'auras trouvé lesquelles
[02:31.27] T'as pas écrit l'histoire mais tu la connais quand même (ouais)
[02:36.11] Fais les backs, fais les backs
[02:37.16] Fais les backs, fais les backs
[02:38.48] Fais les backs, fais les backs
[02:39.33] Fais les backs, fais les backs
[02:40.69] Fais les backs, fais les backs
[02:41.95] Alors pousse le volume et fais les backs (ouais)
[02:44.26] Fais les backs, fais les backs
[02:45.81] Fais les, fais les backs, backs
[02:52.88] Fais les backs, fais les backs
[02:57.47] Fais les backs, fais les backs
[02:59.40] Fais les, fais les backs, backs
[03:01.81] Fais les backs
[03:02.60] AppleMusiclike - gltdevlop / l'herbag