[00:00.00] ...
[00:00.01] 24h plus tot - damso
Le flingue
Le flingue
Il a sorti le flingue, il a tiré sur tout le monde
Vide son chargeur à tout moment
J'crois qu'il a pété les plombs
J'crois qu'il a pété les plombs
(Le coffre)
Il l'a mise dans le coffre
Il a roulé plus lentement pour éviter tout emmerdement
J'crois qu'il y a séquestration
J'crois qu'il y a séquestration
(La haine)
Il l'a mise dans la benne à ordures
avant ça, il a coupé ses membres
Il a pété ses dents, j'crois qu'il a pété les plombs
Il en a marre des gens comme il est cartésien
que la juge tourne en rond
À vu les choses en grand, a sorti l'couteau
Mais comme c'était pas assez tranchant pour lui (pas assez tranchant)
Il a sorti les gants, il a pris les devants, il a vidé le sang
Il a filmé le tout et pour marquer le tout, intitulé "premières leçons"
Fuck, j'crois qu'il a vraiment, il a pété les plombs
Euh j'crois pas
Euh, bah, moi, à la base, j'étais dehors
J'ai, j'ai entendu des coups de feu, oui, des coups de feu
J'ai, j'ai euh, j'ai paniqué, j'suis sorti et après
J'ai entendu une voiture qui a roulé, j'crois
Elle a roulé, j'ai entendu un accident et après, j'ai, j'ai
Vingt-quatre heures plus tôt
Ma vie
Un immeuble inachevé sans escaliers, juste ascenseur émotionnel
J'dormais dans l'froid, dans les venelles
Regarde, mes yeux n'ont plus de prunelles
Ont trop vu les choses, ont brisé mon cœur, l'ont détruit
C'sont mes larmes qui coulent à l'intérieur
J'm'imaginais faire du jet-ski
Pour oublier mes peines sans m'ouvrir les veines
Le cœur en hypothermie, en manque de chaleur humaine
Rempli de haine, j'ai la main lourde comme celle de Damien Tarel
Les yeux rivés vers le ciel, c'est noir comme j'aime
Une vie d'merde et j'sais même plus pourquoi j'existe
Quand j'le saurai, je n'serai plus là
Arrêtez d'me dire que j'deviens dépressif
Quand je l'serai, je n'serai plus là
Oh, la vie qu'je mène
Je n'sais plus ce qu'on va faire de moi
Oh, la vie qu'je mène
Je n'sais plus ce qu'on va faire de moi
C'est pour ça que j'ai pris le gun
Et j'ai craqué, j'ai pété les plombs
C'est pour ça que j'ai pris le gun
Oui, j'ai craqué, j'ai pété les plombsAppleMusiclike - gltdevlop / l'herbag