[00:00.00] ...
[00:00.01] 444 Nuits - Népal
[00:34.39] Une de plus et ça va parler sanskrit
[00:36.28] Le mot "frère" apparaît trop souvent dans ton script
[00:38.30] J'serais pas l'même sans C-R-E-A-M, sans Concrete
[00:40.70] Balancer des dingueries, ma le-gueu sans grillz
[00:42.96] Impression d'déjà vu dans les propos
[00:45.73] Flow, on en abuse de nos-
[00:47.36] Comme les tapins, j'fais mon gent-ar sur le dos
[00:49.32] Ça apprend l'langage des signes pour gérer plus de gos
[00:51.65] Que des textes à l'ancienne, autant d'ex-moi
[00:53.95] Serons-nous condamnés à l'exploit?
[00:55.78] Le plat s'mange froid si y a l'temps d'attendre
[00:58.07] Clope, trois points en envoyant la cendre
[01:00.36] Casquette desserrée, j'mets un cran d'avance
[01:02.27] Ça parle keuf quand ça voit un grand blavan
[01:04.76] Tente ta chance quand tout l'monde abandonne
[01:06.53] Là pour ger-chan la donne, le reste on s'en balance
[01:08.81] 444 nuits à sillonner l'dôme
[01:11.36] 44 prods, le même tempo, ma foi c'est pas celle des autres
[01:14.24] Mais on vit dans l'même désordre donc universel avec un Shenzhen flow
[01:17.78] Quatre du zbar à réviser les ninpō
[01:20.05] Classe S, nan j'te parle pas d'gov'
[01:22.09] Vocable extendo quand on crée l'del-bor
[01:23.92] Toute l'équipe est fonce-dé, sur scène danse le fandango
[01:26.68] Mon gars effrite sa rrette-ba
[01:28.23] Ses yeuz deviennent roses comme l'eau du Retba
[01:30.68] Dimension fêlée, jamais j'la répare
[01:32.75] Bien caché derrière une paire de Ray-Ban
[01:34.43] Jamais plus reil-pa, de l'hosto à Yellowstone
[01:37.27] Une paire de Bose, go péter un billet low cost, ma le-gueu
[01:40.37] Depuis l'temps qu'on cherche autre chose
[01:41.55] Taffe l'osmose, pas d'eau d'rose, vas-y casse ta pose, ma le-geu
[01:44.66] (Question) Mystique, j'me demande quels amis t'as lâché pour atterrir en face de oim
[01:49.46] Masqué comme DC, oui dissimule les paires de gants pour les traces de oigts-d
[01:53.65] Le temps défile de plus en plus vite
[01:55.36] Il m'faut juste un moment comme Quan
[01:58.22] Juste un moment pour qu'les têtes bougent
[01:59.79] Et crois-moi, ils vont avoir de quoi
[02:02.33] AppleMusiclike - gltdevlop / l'herbag