[00:00.00] ...
[00:00.01] Aled - Luther
[00:09.15] J'dois retenir la l'çon, faut pas parler quand on sait pas
[00:12.47] Mégot dans les doigts
[00:14.05] Jamais trop serein dans mes choix
[00:16.44] L'angoisse a pris des rides, on s'est aimés au prétérit
[00:20.30] J'veux que être une légende, fuck, shit, j'ai perdu ma behelit
[00:24.27] J'capte ceux qui parlent mal
[00:25.71] Un paquet d'clopes, des cartons dans mon cartable
[00:27.57] Pas trop bar classe, j'suis un garçon du bar tab
[00:29.43] À la fin j'serai tricar sous mon Bartman
[00:32.09] Dans l'paraître j'ai dit 1000 mensonges
[00:33.51] À faire fallait voir c'que j'étais prêt
[00:35.64] J'me rappelle de mon rêve d'hier soir
[00:37.73] Fallait y être, fallait voir comme j'étais frais
[00:40.02] J'ai pas grand monde à protéger
[00:41.56] Passé la journée à trotter j'ai
[00:43.66] Passé la journée à trotter j'ai
[00:45.46] Passé la journée à trotter j'ai
[00:47.52] J'ai pas grand monde à protéger
[00:49.67] Passé la journée à trotter j'ai
[00:51.73] Passé la journée à trotter j'ai
[00:53.60] Passé la journée à trotter j'ai
[00:56.64] J'pourrais donner ma vie si j'suis pas belle
[00:58.63] Faut souffrir pour rester différent
[01:00.78] J'parle depuis mon écosystème
[01:02.09] Comme si j'avais tout vu, mais le monde il est grand
[01:04.61] J'lis des grandes choses sur un p'tit écran
[01:06.22] J'regarde pas dans les yeux
[01:08.23] Quand j'avais du shit dans les pneus
[01:10.12] J'crois que j'me sentais mieux
[01:12.90] J'pourrais donner ma vie si j'suis pas belle
[01:14.60] Faut souffrir pour rester différent
[01:16.87] J'ai jeté mes remords à la poubelle
[01:18.66] Les sourires, les larmes et les billets d'banque
[01:20.75] En vrai j'mens, j'répondrai si elle m'appelle
[01:22.81] Elle revient, ça fait fuir mes crampes
[01:24.88] Mon cœur aurait besoin d'une attelle
[01:26.62] Il parle en morse, j'peux l'entendre crier à l'aide
[01:27.92] ALED
[01:31.84] ALED
[01:35.74] ALED
[01:39.91] ALED
[01:42.11] 
[01:44.15] C'matin j'voulais tout lâcher
[01:46.29] J'ai failli tout gâcher
[01:48.34] Le cerveau tout taché
[01:50.37] J'ai faim, j'vais tout mâcher
[01:52.16] J'suis l'étranger d'ici
[01:54.30] J'ai laissé tout passer
[01:56.33] J'peux pas m'ranger sisi
[01:58.16] J'ai fini tout cassé
[01:59.98] J'ai des tocs
[02:00.75] J'les ai développés quand j'étais gosse
[02:02.57] J'ai du mal avec l'amour
[02:04.10] J'en aurais bien voulu quand j'étais moche
[02:06.47] Du mal avec le violon, avec la cour
[02:08.23] Que tu me fais
[02:09.21] On sait qu'tu sais pas mais tu dis qu'tu le sais
[02:11.37] Que je me haine
[02:12.46] Que tu le sais
[02:13.42] Que tu me tords
[02:14.40] Que tu me saignes
[02:16.55] J'suis pas trop against the rules
[02:18.32] Mais j'trouve qu'elle dit que de la merde
[02:20.18] J'casse la serrure avec le tool
[02:22.21] Comme envie de braquer toute la terre
[02:24.07] J'ai dit des tas d'trucs, j'savais pas, et ça m'a fait des blems
[02:27.98] J'ai promis des tas d'trucs, j'savais pas
[02:30.29] J'compte plus les promesses que j'ai ken
[02:32.57] J'pourrais donner ma vie si j'suis pas belle
[02:34.31] Faut souffrir pour rester différent
[02:36.43] J'parle depuis mon écosystème
[02:38.21] Comme si j'avais tout vu, mais le monde il est grand
[02:40.51] J'lis des grandes choses sur un p'tit écran
[02:42.18] J'regarde pas dans les yeux
[02:44.11] Quand j'avais du shit dans les pneus
[02:46.05] J'crois que j'me sentais mieux
[02:48.35] J'pourrais donner ma vie si j'suis pas belle
[02:50.45] Faut souffrir pour rester différent
[02:52.75] J'ai jeté mes remords à la poubelle
[02:54.38] Les sourires, les larmes et les billets d'banque
[02:56.62] En vrai j'mens, j'répondrai si elle m'appelle
[02:58.73] Elle revient, ça fait fuir mes crampes
[03:00.74] Mon cœur aurait besoin d'une attelle
[03:02.38] Il parle en morse, j'peux l'entendre crier à l'aide
[03:03.84] ALED
[03:07.70] ALED
[03:11.83] ALED
[03:15.74] ALED
[03:15.94] AppleMusiclike - gltdevlop / l'herbag