[00:00.00] ...
[00:00.01] Beurre de Marrakech - Le Dé
[00:26.36] Crois pas que je vais te juger par ta caisse
[00:28.52] Par les sapes que tu portes, donc pas besoin de faire des pataquès
[00:31.03] J'ai deux trois potes cuisto, beurre de Marrakech
[00:34.05] J'viens d'la east coast dans ma cité ardente, j'suis Salamèche
[00:36.60] Non j'squatte pas les bistrots, toujours à la dèche
[00:39.21] Si tu me compares à Obispo, j'vais te mettre mal à l'aise (huh)
[00:42.44] J'suis rarement dispo, excuse ma maladresse
[00:44.90] Si tu veux un feat illico j'dirais que j'ai mal à la tête
[00:47.94] J'dirais que je pars à la retraite, que mes paroles sont pas prêtes
[00:50.52] Que mes idées sont abstraites ou que c'est la fin du monde aztèque
[00:52.97] Que j'ai pas fini mon casse-tête
[00:54.71] Ou tout simplement que je partage pas mon steak
[00:56.73] Non Je partage pas mon stress, on baigne pas dans la même graisse
[00:59.42] On baise pas dans les mêmes schneks
[01:00.83] Moi j'suis Turc et toi t'es Grec, moi j'suis X, t'es Y
[01:03.41] Tu continues à me tenir tête, j'te tue d'une traite
[01:06.25] J'te mets à l'amende et crois-moi tu paieras ta dette
[01:07.88] Tu feras une demande pour une trêve, crève
[01:09.60] J'bois ma 12 12 un vendredi 13 13
[01:12.68] Je chill pépère en écoutant du Dead Prez
[01:15.08] Ce que tu fais c'est pas du hip hop
[01:16.45] Donc me traite pas de traître
[01:17.54] J'ferai pas de chansons pour me repentir
[01:19.29] Non je n'porte pas de dread
[01:20.54] Ce que tu fais c'est pas du hip hop
[01:21.91] Donc ne traite pas de traître
[01:23.19] J'ferai pas de chansons pour me repentir
[01:24.75] Non je n'porte pas de dread
[01:26.22] Non je ne porte pas de drogue, monsieur l'agent, j'vous jure
[01:28.92] Cette bouteille d'alcool sert à soigner mes blessures
[01:31.84] Est-ce qu'il y a moyen de vous soudoyer avec des petites coupures?
[01:34.78] Avec une petite joufflue? Avec un kilo de pure?
[01:37.64] Ou peut-être avec ma tape, Delta. Plane sur ma tête, ce sera de la dynamite
[01:41.58] Ca va remplacer le dildo de ta petite amie
[01:44.14] Donc t'inquiètes ap, dès que mon album est dans les bacs
[01:46.24] Ta meuf s'tapera un putain d'orgasme en plein milieu de la Fnac
[01:49.19] Hé ben ouais, qu'est-ce que t'en dis?
[01:50.29] Tu penses à te lancer dans le rap?
[01:51.85] C'est juste une question d'endurance
[01:53.34] Oublie juste ton handicap
[01:54.41] Ton handicap c'est que t'es pas oim
[01:56.03] T'es pas Damien, t'es que dalle
[01:57.06] Je parle à mon mic', tu parles à ta main
[01:58.55] Le sexe oral, ouais tu le pratiques bien
[02:00.05] Enfin soit, j'prends un flow lent pour que tu captes
[02:03.10] La violence de mes actes va bientôt faire le tour du quatre
[02:05.56] Sois en conscient, fais preuve de bon sens
[02:07.50] J'espère que tu consens, que tu consommes
[02:08.70] Car la came que j'vais te lâcher
[02:10.26] Ben c'est de la daube de bonhomme
[02:11.78] Pire qu'un fix de botox
[02:12.48] Pire qu'une boite de xanax dans un verre de vodka pomme
[02:15.33] Pas le temps d'aller en désintox
[02:16.62] Pas le temps d'aller en désintox
[02:21.37] Non je ne porte pas de drogue, monsieur l'agent, j'vous jure
[02:24.16] Cette bouteille d'alcool sert à soigner mes blessures
[02:27.04] Est-ce qu'il y a moyen de vous soudoyer avec des petites coupures?
[02:29.96] Avec une petite joufflue? Avec un kilo de pure?
[02:41.02] 
[02:46.21] Non je ne porte pas de drogue, monsieur l'agent, j'vous jure
[02:48.96] Cette bouteille d'alcool sert à soigner mes blessures
[02:51.88] Est-ce qu'il y a moyen de vous soudoyer avec des petites coupures?
[02:54.76] Avec une petite joufflue? Avec un kilo de pure?
[02:58.25] AppleMusiclike - gltdevlop / l'herbag