[00:00.00] ...
[00:00.01] Cheum - Nekfeu
[00:07.41] Au collège, j'étais cheum mais déter' comme un chleuh
[00:10.99] J'volais des Playstation, j'les revendais et j'm'achetais des jeux
[00:14.10] Y'a quoi dans la tête des jeunes? J'traînais dans tout Beriz
[00:17.15] J'faisais des piques avec du gel, j'avais la coupe de Reese
[00:20.66] Nan, c'est pas un scoop, j'ai vite compris que l'apparence compte
[00:23.76] J'arrive à pieds dans ta soirée
[00:25.25] Man, pète le Neiman et repars en scoot'
[00:26.89] Et le lien avec les parents se coupe, trahi par l'assistante sociale
[00:30.52] Voilà ma ie-v, yah, j'étais naïf, y'a trop de racistes dans ce siècle
[00:33.92] Ils veulent exclure les minorités contrôlées par allocs
[00:37.33] Y'a pas plus français que de protester contre l'État
[00:40.39] Dans mon équipe, j'étais le seul qu'on essayait de cket-ra
[00:43.94] Et j'étais le seul que la police contrôlait pas
[00:47.70] Papa me parle de Sankara, jeune babtou traîne qu'avec Arabes
[00:51.12] J'avais jogging avec signe chinois
[00:52.63] Y'avait pas d'oseille donc pas de carats, yah, yah
[00:55.28] J'étais amoureux de Sarah, elle avait le plus bel appareil
[00:58.67] Son mec, j'vais lui niquer sa race
[01:00.35] Mais, dans la vraie vie, c'est pas pareil
[01:02.09] Et, dans la vraie vie faut agir, il était grand, j'ai pris ma gifle
[01:05.54] Mon ego démoli, dans mon lit, le soir
[01:07.17] La scène tourne en boucle comme un gif
[01:09.06] Au collège, j'étais cheum mais déter' comme un chleuh
[01:12.65] J'volais des Playstation, j'les revendais, j'm'achetais des jeux
[01:15.83] Y'a quoi dans la tête des jeunes? J'traînais dans tout Beriz
[01:19.05] J'faisais des piques avec du gel, j'avais la coupe de Reese
[01:22.14] J'suis le plus beau des moches, j'suis affreux
[01:23.81] J'suis le plus beau des moches, j'suis affreux
[01:25.77] J'suis le plus beau des moches, j'suis le plus beau des moches
[01:27.17] J'suis le plus beau des moches, j'suis affreux
[01:28.92] Le monde est beau j'en ai pris des gifles
[01:30.09] J'suis sceptique, je ne suis qu'un être illogique, juste un p'tit
[01:32.36] Je ne suis pas con mais je dessine en cours
[01:34.01] Et je ne suis que la trilogie du samedi
[01:35.83] Je n'ai qu'une équipe, pas deux, j'ai le vécu de Kid Paddle
[01:39.02] Et puis j'écume les pires battles
[01:40.87] Et les vaincus j'm'occupe pas d'eux, yah yah
[01:43.50] L'été c'était trop calme, on foutait la merde au Troca'
[01:46.89] Les jolies touristes, on draguait, elles voulaient goûter la drogua
[01:50.29] Alors maintenant, j'suis pile à l'ouest
[01:52.02] Mes gars me disaient Billay
[01:53.23] Si t'y vas j'te donne mon sweat Billal Wear
[01:55.38] Alors maintenant, j'suis bilingue, ouais
[01:57.16] Au collège, j'étais cheum mais déter' comme un chleuh
[02:00.45] J'volais des Playstation, j'les revendais, j'm'achetais des jeux
[02:03.71] Y'a quoi dans la tête des jeunes? J'traînais dans tout Beriz
[02:06.10] J'faisais des piques avec du gel, cheum
[02:09.92] J'veux signer les plus gros contrats de l'Histoire mais sans l'annexe
[02:13.78] Je veux lever le V de la victoire mais sans l'index
[02:16.95] Ouais, je veux lever le V de la vendetta, je n'étais qu'un petit feu follet
[02:20.33] J'volais des vélos, je les revendais à ceux qui avaient un vélo volé
[02:23.61] Si tu veux que je signe après, faut qu'tu mettes bien mes illettrés
[02:27.02] On a le swing de Sinatra, pas de drogue mais je dessine un trait
[02:30.60] Tu vois cette fille?
[02:31.07] J'm'en souviendrais, un jour mon cœur je cimenterais
[02:33.76] Mais pour l'instant, je suis notre rêve, je la fais piloter l'cylindré
[02:37.84] Vas-y, pète à droite, super nana a le mojo sans zippette, na na
[02:41.22] J'aimais l'action, j'étais adroit, génération GTA 3
[02:45.25] Au collège, j'étais cheum mais déter' comme un chleuh
[02:48.50] J'volais des Playstation, j'les revendais, j'm'achetais des jeux
[02:51.78] Y'a quoi dans la tête des jeunes? J'traînais dans tout Beriz
[02:54.97] J'faisais des piques avec du gel, j'avais la coupe de Reese
[03:00.31] 
[03:04.28] Ma sœur m'a dit
[03:05.15] Arrête de mettre des casquettes, tu vas finir chauve
[03:08.48] Mais si je finis chauve, eh bah, je mettrais des casquettes
[03:13.52] C'est cheum
[03:13.96] AppleMusiclike - gltdevlop / l'herbag