[00:00.00] ...
[00:00.01] Cloud 8 - Népal
[00:34.34] Je me sens jeune et vieux en même temps
[00:36.22] Si je pense comme un gosse et décide comme un adulte
[00:38.25] Ça risque fort de m'éviter deux trois embêtements
[00:40.70] Quand je marche sous la lune
[00:41.50] Même la réalité oserait pas imiter l'illusion que sont mes sentiments
[00:44.91] Trois centimes en poche
[00:45.72] J'ai les clavés de la ville
[00:47.03] Tes dans le game, tu te soucis seulement
[00:48.99] Pas de ceux qui passent leur vie sous serment
[00:50.68] Celui que t'écoutes, c'est mort
[00:51.87] Les mêmes gommettes au plafond depuis que j'ai sept piges
[00:54.36] Maintenant elles s'allument plus
[00:55.70] Des idées, y en a v'là le surplus
[00:57.34] Quand j'ai du biff de tec
[00:58.14] J'agis comme si j'avais pas une thune, ba, ba, baby
[01:01.26] Quand on sera cernés comme les anneaux de Jupiter
[01:03.30] On pourra décal' d'ici, trouver l'univers
[01:05.49] Mais en attendant fuck dans la bre-ch
[01:07.11] Y a le wifi et de la kush
[01:08.09] Reste loin des idées suicidaires
[01:10.27] L'impression que ton visage se déforme sous des tensions étranges
[01:13.15] Quand j't'ai dit que le temps passait lentement
[01:15.10] Tu l'as pris comme un reproche
[01:16.39] Bah ouais, le temps passe comme les anges
[01:18.73] J'vais me faire une place dans ton oubli
[01:20.40] Y a plus l'odeur de clope et les minutes sont réelles
[01:22.77] La vibe mélant ça fédère, j'garde le sel de mes larmes
[01:25.39] Ça cristallise mon ADN, mothafucka bounce
[01:26.97] AppleMusiclike - gltdevlop / l'herbag