[00:00.00] ...
[00:00.01] epilogue - orelsan
[00:39.52] Ma vie, c'est de trouver les mots justes
[00:41.33] Ma vie, c'est de trouver les soluces
[00:42.92] J'essaie d'activer les bonus
[00:44.51] La famille, les amis m'propulsent
[00:46.29] J'sais que j'arrive à rester focus car, derrière, l'équipe est robuste
[00:49.51] J'donnerai jusqu'au dernier globule
[00:51.13] Ma vie, c'est d'trouver des formules
[00:52.67] Remonte le temps, retour à la base
[00:54.35] Les cours, les vacances à Palavas
[00:56.02] Auto-persuadé d'avoir la poisse
[00:57.72] J'écris des textes où j'trouve pas ma place
[00:59.48] J'suis né au même endroit qu'Balavoine
[01:01.19] Adolescent naïf, maladroit
[01:02.70] Arrogant et timide à la fois, paroles hardcore comme une carapace
[01:05.94] Fast-forward deux fois dix ans, dimanche soir, deuxième nuit blanche
[01:09.26] J'écris comme une sorte de vidange juste avant d'embrasser l'silence
[01:12.46] J'veux plus jamais nier les évidences
[01:14.09] Je sais qu'il va falloir prendre mes distances
[01:15.72] Je sais que si tu tires sur les ambulances
[01:17.38] Faudra t'emmener tout seul aux urgences
[01:19.18] J'ai fait des erreurs et j'en ferai d'autres,
[01:20.66] Mais j'veux plus jamais faire semblant d'être amnésique
[01:22.43] Quand tout l'monde te prend pour un connard
[01:23.93] Et t'es l'seul à qui personne l'avait jamais dit
[01:25.84] J'suis la solitude des lendemains d'fête
[01:27.47] Après chaque concert, à chaque fois qu'la salle est vide
[01:29.25] J'aimerais dire à mon pote qu'on s'remet mieux d'une rupture que d'une rupture d'anévrisme
[01:32.39] La vie passe en un clin d'œil, j'veux plus battre des cils, passer des paquets d'billes
[01:35.68] Aux sachets d'weed, j'ai grandi sur du métal et du R&B
[01:38.63] Avec les films des frères Farrelly
[01:40.36] J'en ai marre de chanter la déprime
[01:41.90] Déso les enfants du marketing
[01:43.57] Chef d'entreprise, j'rapperai pas des chiffres
[01:45.48] J'ai commencé sur des break beats
[01:47.31] Quand j'rêvais d'une prod' de Mehdi
[01:48.87] J'suis pressé, l'passé resurgit,
[01:50.50] J'vais dire trainspotting Begbie
[01:52.15] J'ai bu des litres, j'ai vomi des litres,
[01:53.94] Auto-détruit, j'veux m'auto-guérir
[01:55.55] Sangoku, j'veux rallier mes ennemis;
[01:57.27] Devant l'ordi' jusqu'à l'épilepsie
[01:59.07] Pas besoin de m'dire merci
[02:00.54] Je suis l'premier que ça divertit
[02:02.67] J'pensais jamais m'investir jusqu'à c'que j'rencontre une fille
[02:05.97] En soirée que j'voulais revoir le jour d'après
[02:08.68] Et l'jour d'après, et tous les jours d'après
[02:11.63] C'est la deuxième fois qu'une femme me porte
[02:13.53] Je renais, j'ai trouvé une deuxième force
[02:15.18] Nouveau jour, nouvelle ère, nouvel ordre,
[02:16.77] Je fabriquerai pas des nouveaux remords
[02:18.32] Ça y est, j'ai fait l'deuil d'une époque,
[02:19.98] Je sais que des fois vaut mieux changer d'décor
[02:21.72] Je sais qu'on peut s'voir moins et rester potes
[02:23.36] Je sais que ça demande juste un peu plus d'efforts
[02:25.10] Ça fait bizarre de voir les gens changer quand tu les as vus grandir
[02:28.17] Mais j'vais plus m'inquiéter pour les choses
[02:29.83] Sur lesquelles je sais que j'aurai jamais d'emprise
[02:31.56] J'sais que j'dois pardonner, sinon la rancune continuera sa hantise
[02:34.36] Que c'est difficile de trouver la limite
[02:36.11] Entre casser les couilles et la franchise
[02:37.79] J'devrais déjà être papa si j'étais pas naze les rares soirs où j'taffe pas
[02:41.43] C'est l'heure de quitter Paname
[02:43.02] Choisir qui sera là l'soir de mon mariage
[02:44.87] J'veux plus calculer, j'déteste les maths
[02:46.42] Les discours changent avec qui tu parles
[02:48.03] J'sais qu'on sous-estime l'emprise du mal
[02:49.74] Qu'les fabricants d'armes méritent une balle
[02:51.33] J'me méfie d'la bonté des psychopathes
[02:52.99] De rentrer chez moi, voir des gyrophares
[02:54.69] J'veux plus jouer mon avenir à pile ou face
[02:56.29] Avec le feu ou les pyromanes
[02:57.96] J'crois plus aux discours des mecs bavards
[02:59.56] Aux résolutions sous l'pied d'un arbre
[03:01.23] Mes réseaux n'affichent pas mes états d'âme;
[03:02.84] Des hauts et des bas mais j'ferai d'l'escalade
[03:04.54] J'fais des montagnes de trucs anecdotiques
[03:06.22] J'connais la dépression qui frappe les comiques
[03:07.87] Marre d'être celui qu'esquive les discussions
[03:09.38] Sérieuses en sortant des trucs à moitié gole-ri
[03:11.00] J'ai plus l'angoisse d'être en panne,
[03:12.64] J'sais qu'la vie m'mettra des grandes claques
[03:14.20] J'utilise trop d'inspi' et l'temps passe,
[03:15.87] Des fantasmes resteront des fantasmes
[03:17.66] J'veux laisser une trace, laisser une marque,
[03:19.47] Que tu puisses porter mes t-shirts fièrement
[03:21.07] Qu'on m'prenne dans les bras aux enterrements,
[03:22.63] Savoir pleurer, dire: Je t'aime tellement
[03:24.20] Plus voir l'amour comme une sorte de légende,
[03:25.93] J'veux apprendre à profiter du présent
[03:27.50] J'ai les réponses qu'on trouve pas dans Google
[03:29.22] Parler aux aveugles, décrire les couleurs
[03:30.93] J'aime faire des tubes, la mélancolie robotique d'auto-tune
[03:33.64] Ablaye et Skread, 7th Magnitude
[03:35.44] Toujours là comme une mauvaise habitude
[03:37.01] Sept heures, j'enregistre seul à l'hôtel, seul au mini stud'
[03:39.56] Sept heures du mat'
[03:41.48] J'dois rendre l'épilogue dans sept heures
[03:45.06] Y a d'fortes chances que l'son soit jamais mixé
[03:48.19] D'ailleurs, y'a d'fortes chances qu'il ait jamais existé
[03:52.27] Tout c'que j'sais
[03:54.95] Certains sont forts pour combler mes failles
[03:57.08] D'autres savent bien comment on les exploite
[03:59.64] Certaines relations sont néfastes
[04:01.82] Parfois, les chemins s'séparent
[04:03.82] Mais les erreurs se réparent,
[04:06.08] Et la ligne d'arrivée est souvent la ligne de départ
[04:08.14] 