[00:00.00] ...
[00:00.01] LOOK - LUTHER
[00:13.14] Les yeux qui coulent, les joues qui rougissent
[00:14.68] J'ai perdu mon enfance
[00:16.45] Tous mes souvenirs sont partis en vacances
[00:19.89] Les gens d'la hype
[00:20.84] C'est sûr que j'les imite mal
[00:22.15] J'me fais du mal
[00:22.99] Après j'bicrave mes soucis en digital
[00:25.59] Avant d'tisor j'me fais belle, mes valeurs c'est lesquelles
[00:28.55] J'ai du mépris pour tous ceux qui m'touchent
[00:30.14] Pour ceux qui m'font d'la peine
[00:31.61] J'suis plutôt tristoune
[00:32.94] J'ai des passions, faut que j'm'en débarrasse
[00:34.76] Elles m'font un effet Kiss Cool
[00:36.55] Elles vont m'niquer ma race
[00:39.65] Piste c'qu'on a fait
[00:42.10] Personne n'a réfléchi aux conséquences
[00:45.07] J'ai un million d'PTSD, un million d'dollars
[00:48.10] Un coup le goût est bon, un coup le goût est rance
[00:51.99] Piste c'qu'on a fait
[00:54.77] Personne n'a réfléchi aux conséquences
[00:57.39] J'ai un million d'PTSD, un million d'dollars
[01:00.48] Un coup le goût est bon, un coup le goût est rance
[01:03.53] J'suis une lame en cuivre
[01:04.53] Rongée par les miasmes
[01:06.07] Quand le ciel est gris, j'ai l'impression qu'il m'fait une dédicace
[01:08.96] Mon ange de gauche
[01:09.94] Approuve pas mon lifestyle de l'autre side
[01:11.77] J'me suis préparé à def mais ils ont pick sur l'autre site
[01:16.81] Piste c'qu'on a fait
[01:19.46] Personne n'a réfléchi aux conséquences
[01:22.28] J'ai un million d'PTSD, un million d'dollars
[01:25.16] Un coup le goût est bon, un coup le goût est rance
[01:28.35] Piste c'qu'on a fait
[01:30.93] Personne n'a réfléchi aux conséquences
[01:33.74] J'ai un million d'PTSD, un million d'dollars
[01:36.50] Un coup le goût est bon, un coup le goût est rance
[01:39.06] 