[00:00.00] ...
[00:00.01] Manifeste - Orelsan
[00:04.88] Quand mon pote Mickey m'a donné rendez-vous sur Paris
[00:07.47] Il a oublié d'préciser dans une putain d'manif'
[00:10.66] Qu'est-ce que j'fous dans une putain d'manif'?
[00:12.77] J'suis pas concerné par la société, j'suis un putain d'artiste
[00:16.66] J'ai rien manifesté depuis l'lycée
[00:18.52] Sécher les cours, la seule idée qui m'ait fait militer
[00:21.01] Et si tu veux la vérité, j'trouve les manifs flinguées
[00:23.85] J'y pense en passant, au milieu d'un flash mob d'infirmiers
[00:26.74] Entouré par des beaufs un peu politisés
[00:28.98] Qui sortent les mégaphones pour crier des banalités
[00:31.65] J'me dis qu'si traîner en bande et chanter suffisait
[00:34.19] Ça ferait longtemps qu'j'aurais changé l'monde
[00:36.72] J'arrive pas à capter Mickey qui m'a mis juste un texto
[00:39.58] C'est marqué "j'suis à République, j'suis pas loin du métro"
[00:42.03] Entre parenthèses, j'suis avec France, la sœur à Fredo
[00:44.68] Entre parenthèses, dis rien, j'essaie de la pécho
[00:47.95] Après une grande partie d'"Où est Charlie?"
[00:49.83] J'retrouve Mickey dans un costume de Spider-Man Wish
[00:52.67] Il a les poches pleines de grandes Heineken
[00:54.27] M'en propose une, j'refuse vu qu'il est 11 heures à peine
[00:57.75] Il m'fait un clin d'œil discret, m'montre un fumigène
[01:00.26] J'le sens grisé par la manif' et l'atmosphère qui règne
[01:02.86] Les CRS, les barricades, les grandes rues parisiennes
[01:05.65] Ça l'excite, il a l'impression d'être dans BFM
[01:08.26] J'lui dis qu'j'comprends pas pourquoi il regarde cette putain d'chaîne
[01:10.72] Alors qu'il m'dit tout l'temps qu'ils mentent et qu'ils lui foutent la haine
[01:13.29] Il m'dit qu'il la met juste en fond, ça lui fait une présence
[01:16.34] Et t'façon il fait toujours aut' chose en même temps
[01:18.46] Comme partager des trucs complotistes bas d'gamme
[01:20.94] Auxquels j'répondais "haha" alors qu'en vrai j'les regarde pas
[01:24.18] J'me suis autopersuadé qu'au fond, il y croit pas
[01:26.53] C'est juste que sa vie est moins fade avec un peu d'drama
[01:29.12] Bref, le cortège va bientôt partir et moi, j'vais bientôt partir du cortège
[01:34.24] Sauf que France nous présente sa copine bonne Mathilde
[01:36.80] Mickey croit pas au Covid donc il tente la bise
[01:39.58] À peine le temps qu'elle esquive, on marche au son des batteries
[01:42.07] Ambiance samba do Brasil par des teufeurs qu'ont pas d'rythme
[01:44.72] Y a des employés, des profs, j'suis dans mes fêtes de famille
[01:47.23] Ça crie des slogans nuls sur des ministres ou j'sais pas qui
[01:49.82] J'suis dans la manif'
[01:54.21] J'suis dans la manif'
[01:55.43] 
[02:00.39] J'profite de la marche pour me rapprocher d'Mathilde
[02:02.81] Qui dit qu'elle connait France parce qu'elle vient d'Caen mais qu'elle a fui
[02:05.63] Moitié blogueuse mode, moitié journaliste
[02:07.57] Donc pile le genre de meufs qui m'énerve et qui m'attire
[02:10.15] Qu'arrive à s'donner un style, manifestante avec un petit twist catin
[02:13.72] Si j'devais la décrire "2021"
[02:16.02] Elle m'dit qu'si sa carrière va bien, elle s'verrait bien chez Quotidien
[02:18.78] Pour l'instant, c'est Pure People qui assure son quotidien
[02:21.50] J'sais pas si c'est l'ambiance manif' qui fait ça, mais Mathilde et moi
[02:24.40] On s'embarque très vite dans un grand débat qui mélange gender fluid, Ouïghours et végans
[02:29.03] Donc en gros pas mal de sujets qu'en fait j'connais pas
[02:31.76] Qu'elle récite sur l'bout des doigts
[02:33.36] Non seulement j'ai pas d'argument, mais elle est plus intelligente que moi
[02:36.79] J'me sens agressé, j'y mets d'la mauvaise foi
[02:38.82] J'dis 2-3 trucs un peu réac', elle m'ignore et fait des Snaps
[02:42.18] T'façon, j'ai une meuf, t'façon, j'ai rien à foutre là
[02:45.98] J'vais voir Mickey, lui dire qu'j'me barre
[02:47.56] Il m'dit qu'j'suis un bâtard parce qu'on peut jamais s'voir
[02:50.03] Me propose une bière, 13 heures, j'accepte de boire
[02:53.23] Quinze minutes plus tard, j'commence à kiffer
[02:55.14] C'qui est cool avec Mickey, c'est qu'il sera toujours Mickey
[02:57.67] J'ai l'impression d'avoir 18 ans, qu'on s'est jamais quittés
[03:00.15] On fait des blagues de merde du genre qu'il vaut mieux pas tweeter
[03:03.19] On passe devant l'Olympia quand j'pense à un truc bête
[03:05.58] J'dis à Mickey "au fait, pourquoi on manifeste?"
[03:08.13] Il m'dit "demande à France, j'suis surtout là pour la pécho"
[03:10.76] J'vais vers France que j'connais un peu, c'est la sœur à Fredo
[03:13.20] Par politesse, j'lui demande c'qu'elle devient
[03:15.07] Elle m'dit qu'elle va très bien
[03:16.58] Et j'capte direct qu'elle va pas très bien
[03:18.41] J'l'ai pas croisé depuis 10 ans et elle en a pris 20
[03:21.17] Elle m'dit qu'elle reste à Caen, car ses parents sont pas très loin
[03:23.60] Qu'elle bougerait bien, mais qu'c'est plus pratique pour son fils
[03:26.05] Son mari s'est barré avec une meuf d'un autre service
[03:28.84] Que c'est tant mieux parce qu'il était ultra possessif
[03:31.15] Et t'façon elle travaille tout l'temps, elle a pas l'temps d'être triste
[03:34.27] C'est fou qu'elle s'confie aussi vite
[03:36.07] Elle m'dit qu'elle voit peu d'nouvelles personnes donc elle en profite
[03:38.94] Elle m'parle des journées qu'elle passe à nourrir, à faire des lits
[03:42.07] Qu'elle est à la fois infirmière, femme de chambre et psy
[03:44.57] Qu'finalement laver des vieux, c'est pas si pénible
[03:47.18] Parce que ça lui fait plaisir de pouvoir faire plaisir
[03:49.93] Qu'au début, c'est bizarre d'être qu'avec des gens séniles
[03:52.43] Qu'on s'habitue à c'que la mort puisse faire partie d'sa vie
[03:55.28] Elle dit qu'elle travaille plus la nuit parce que ça l'épuise
[03:57.76] Qu'un des problèmes de l'intérim, c'est d'prendre un crédit
[04:00.22] Elle m'explique que jongler entre un gamin et un SMIC
[04:03.07] C'est tout un art, faut savoir rentrer en mode survie
[04:05.42] Qu'ça prend du temps et d'l'énergie d'être fauchée, devoir gérer un budget au centime près
[04:09.56] D'être comme prisonnier du stress, la menace des huissiers derrière la tête
[04:12.80] Les découverts, les dettes, la peur de la boîte aux lettres
[04:15.47] Elle m'dit qu'sa vie n'était déjà pas parfaite
[04:17.53] Mais qu'en plus maintenant elle doit s'inquiéter pour la retraite
[04:21.26] Et c'est pour ça qu'on est là
[04:23.06] Qu'on manifeste contre les fils de pute de l'État
[04:25.92] 
[04:30.81] J'suis dans la manif'
[04:34.59] Wow, oh, eh
[04:36.23] J'crois qu'Mickey est bien fonce-dé vu qu'il s'en prend à une trottinette
[04:39.12] Mathilde en fait une story "bravo France, ton nouveau mec"
[04:41.97] Dans les cases bleues du Monopoly on manifeste
[04:44.42] Seize heures, rumeur de sales gosses qu'ont pas fait la sieste
[04:47.13] Ça traine des ieds-p, ça court un peu dans tous les sens
[04:49.64] J'sais pas si c'est la fumée ou l'atmosphère est devenue dense
[04:52.53] Rien n'avance, les gens perdent patience, les insultes remplacent les chants
[04:55.79] Sans rapport avec la retraite à France
[04:57.69] Évidemment y a plus d'respect des gestes barrières
[05:00.09] Juste des mecs qui font des grands gestes et qui jettent des barrières
[05:02.86] Une atterrie dans un Franprix juste derrière
[05:04.96] Des mecs en cagoule s'ruent sur la vitrine pour lui niquer sa mère
[05:07.93] Mickey s'engouffre dans la brèche
[05:09.54] Ressort une minute plus tard à la Fort Boyard, les bras remplis d'grandes canettes
[05:13.24] J'ai juste le temps d'lui dire "y a les flics" qu'il s'fait plaquer par un civil
[05:16.72] Mickey lui met une esquive magnifique
[05:18.28] Le flic s'écrase comme une merde contre un poteau électrique
[05:20.78] S'prend les pieds dans sa matraque, ça part en tragi-comique, le flic finit en boule
[05:24.70] Mickey lui tè-j' une grande bière dans la bouche, on s'réfugie dans la foule
[05:28.84] Mathilde jubile parce qu'elle a tout filmé, d'ailleurs, c'est déjà en train d'retweeter
[05:32.80] C'est vite fait, j'me dis qu'c'est l'moment d's'éclipser
[05:35.57] Sauf qu'on a perdu France qui doit regretter d'avoir pris un jour de RTT
[05:40.16] Une heure après tout a empiré, voitures retournées, la lacrymo commence à piquer
[05:44.47] J'sais toujours pas où France a filé
[05:46.07] J'dois m'occuper d'Mickey, déchiré, qui fait tout pour passer au JT
[05:50.63] Quand j'vois Mathilde en larmes en train d'flipper
[05:52.80] J'l'emmène vers un coin calme pour qu'elle puisse m'expliquer
[05:55.23] Elle bafouille des trucs sur son image et sa carrière
[05:57.60] Son tweet est devenu viral, mais pas d'la bonne manière
[06:00.12] Récupéré par des merdes comme Valeurs Actuelles
[06:02.93] Donc le contraire de Mathilde et ses valeurs à elle
[06:05.44] En fait, comme Mickey est un peu métissé
[06:07.84] On utilise le tweet genre "les méfaits des mecs de cité"
[06:10.61] Où il a jamais mis les pieds, si j'dois préciser
[06:13.46] On dit qu'c'est c'que la journaliste a voulu dénoncer
[06:15.88] C'est sur la fin d'la vidéo où elle a pas eu d'chance
[06:18.16] Parce qu'on y voit deux petites blanches dont une qui dit "merci France"
[06:21.29] C'est devenu un hashtag raciste, #MerciFrance
[06:24.07] Et en vrai j'trouve ça un peu marrant quand, eh
[06:26.05] J'reçois un coup sur la hanche, et – un coup sur la jambe
[06:28.88] J'suis face à deux agents dont celui d'la vidéo d'avant
[06:31.34] Mickey m'attrape par le bras et hurle "fous l'camp maintenant"
[06:34.02] J'pars en courant, boitant, fais cinq mètres, m'écroule à plat ventre
[06:36.72] J'me retourne en haletant, vois Mickey, son fumigène
[06:39.18] Face au flic de la vidéo d'avant qui sort son flashball
[06:41.97] Ça m'fait un trou espace-temps
[06:44.54] J'vois l'visage du flic déformé par la haine
[06:46.96] J'pense qu'il pense au mème où Spider-Man le balaie comme une merde
[06:49.55] Il doit s'dire qu'il bosse pour la France, pas pour s'faire humilier par elle
[06:52.44] J'me dis qu'la cannette dans la tête, c'était peut-être pas la peine
[06:55.10] J'vois Mickey avec son fumigène qui s'sent pousser des ailes, qui doit s'imaginer en boucle sur BFM
[07:00.16] Ou juste il s'imagine rien vu qu'il a bu 15 Heineken
[07:02.81] J'entends un coup d'feu qui part
[07:05.47] Mickey titube au bon moment, le tir passe à un mètre
[07:07.93] Son fumigène de merde s'éteint avant même qu'il l'jette
[07:10.68] Un corps percute le sol près d'moi, du sang sort de la tête
[07:13.41] J'reconnais France, j'me dis qu'elle aura pas sa retraite
[07:15.94] AppleMusiclike - gltdevlop / l'herbag