[00:00.00] ...
[00:00.01] Notes Pour Trop Tard - Orelsan
[00:09.41] Ok
[00:10.61] J'avais ton âge, y a à peu près ton âge
[00:13.58] Le passage à l'âge adulte est glissant dans les virages
[00:16.30] Devenir un homme, y a pas d'stage, pas d'rattrapage
[00:19.86] Maintenant t'es dans l'grand bain, devine comment on nage
[00:22.76] T'auras toujours une espèce de rage, envie d'prendre le large
[00:25.66] D'éclater les types qui jouent d'la guitare sur la plage
[00:28.66] Comme à chaque fois qu'tu déménages, c'est un monde qui s'écroule
[00:31.58] Écoute, l'histoire s'écrit en tournant les pages
[00:34.33] Écoute, j'ai pris quelques notes
[00:41.20] 
[00:45.12] Si t'as l'impression qu'personne te comprend
[00:47.23] C'est parce que personne te comprend
[00:48.98] C'est plus facile à vivre une fois qu't'en es conscient
[00:51.63] Comment tu peux leur en vouloir, tu t'comprends pas toi-même
[00:54.30] Souvent seul avec tes problèmes, souvent, c'est toi l'problème
[00:57.22] La plupart des conseils d'adultes sont des clichés d'merde
[01:00.13] Parce qu'ils ont pas compris l'jeu, mais ils suivent les règles
[01:03.08] Alors écoute pas trop tes parents, fais semblant
[01:05.88] Ils ont pas la science infuse, t'es leur premier enfant
[01:08.75] Tu perdrais tellement d'temps à batailler
[01:11.09] Y a des combats qu'tu peux pas gagner
[01:12.83] Surtout quand tu paies pas l'loyer
[01:14.37] Fais-toi une raison
[01:15.86] Y'a très peu d'raisons d'foutre la merde dans sa propre maison
[01:18.76] Même quand t'as raison
[01:19.83] Si y a une chose que tu dois pas remettre en question
[01:22.65] T'es plus intelligent qu'avant, mais t'es toujours très con
[01:25.84] T'es trop sensible, tu vis tout comme une agression
[01:28.51] Demande à un fou s'il est fou, et tu verras c'qu'il t'répond
[01:31.66] Autre chose que tu dois savoir, tu baiseras pas ce soir
[01:34.78] Une fois qu't'auras compris ça, ça t'enlèvera un poids
[01:37.21] Parce que t'as beaucoup trop la dalle et ça va s'voir
[01:39.79] Parce que t'es beaucoup trop timide, tu vas beaucoup trop boire
[01:43.15] Apprends à la fermer, t'auras l'air mystérieux
[01:45.92] Apprends à t'vendre un peu mieux, tu baiseras dans un mois ou deux
[01:48.83] C'est toujours le même style de fille dont tu tombes amoureux
[01:51.52] Tu sais, le style de fille qui t'rend malheureux
[01:54.47] Donc fais pas la pleureuse le jour où elle t'brise le cœur
[01:57.49] Sur la longueur, t'économises des pleurs
[01:59.69] Ensuite, t'auras peur de t'investir, tu t'diras qu'c'est mieux ailleurs qu'chez toi
[02:03.29] Tu vas rater l'meilleur de c'que t'as déjà
[02:05.72] En gros, tu couches avec ta meuf en pensant à une autre, t'as pas kiffé
[02:10.44] Tu penses à elle quand tu couches avec l'autre une fois qu'elle t'a quitté
[02:15.38] Ok
[02:17.56] T'empêcheras jamais les gens d'parler et, comme t'es chelou
[02:20.65] Y a peut-être moyen qu'les gens veuillent te frapper
[02:22.91] Tu peux faire des pompes, tu peux apprendre à t'battre
[02:25.79] Mais même musclé, ça fait toujours mal de prendre une droite
[02:28.83] Ton cerveau et ton ego fonctionnent à l'envers
[02:31.78] Plus tu cherches à prouver quelque chose, plus ça fait l'contraire
[02:34.55] Quand tu dis qu't'as pas peur, c'est qu't'as peur
[02:36.43] Quand tu dis qu't'as pas mal, c'est qu'tu commences à sentir la douleur
[02:39.81] Connais ta hauteur, va pas t'surclasser
[02:41.93] Tu verras des fois, tu perdras contre des gars qu'tu trouvais nuls à chier
[02:45.99] Bien sûr, la vie est injuste, si t'aimes pas les lois, sois pas un putain d'juge
[02:50.38] Ne crois pas les insultes, y a pas d'race pour être un bâtard
[02:53.56] Pour être un fils de pute, pas besoin d'avoir une daronne sur un trottoir
[02:57.34] Y a pas d'sexualité pour être un enculé
[02:59.62] Plus tu réagis, plus on dirait qu'tu t'sens visé, laisse glisser
[03:03.16] Les meilleures blagues sont les plus méchantes ou les plus bêtes
[03:05.71] Mais les pires êtres humains sont des losers cruels
[03:08.29] T'en prends jamais au plus faible, garde les vannes dans un coin d'ta tête
[03:11.46] Ça rentrera dans un texte, dans un film ou dans un sketch
[03:14.69] L'école est un calvaire, y a pas grand-chose à faire
[03:17.14] Arrêter, c'est partir trop tôt dans une autre galère
[03:20.18] Tèj ton sac à dos en l'air, t'auras l'poids d'la société sur les épaules
[03:23.83] Un patron, ton père et ta mère
[03:26.16] Trois-quarts des cours servent à rien
[03:27.56] Mais les actrices de boule en soient témoins, rien branler fait qu'éloigner la fin
[03:31.72] Tu dis qu'on verra bien, tu fais l'malin mais t'es fragile
[03:34.66] Comme le dépistage, tu regrettes à l'examen
[03:37.05] L'école est un filtre qui rend tout très chiant
[03:39.74] Comme les films en noir et blanc, le plus dur, c'est d'rentrer dedans
[03:42.78] C'est plus dur quand t'appréhendes, comme ta première fois
[03:45.35] J'fais des métaphores sexuelles depuis t'à l'heure, parce que tu penses qu'à ça
[03:48.69] Dis-toi qu'les latinas sont les plus bonnes du monde, écoute en espagnol
[03:52.33] Dis-toi qu'en chimie tu pourrais faire d'la drogue
[03:54.35] Arrête d'apprendre par cœur des trucs que t'as pas compris
[03:57.08] Et en philo, t'étais pas censé raconter ta vie
[04:00.06] Ah oui, personne t'oblige à fumer d'la weed
[04:03.04] En fait, ça marche mieux sur les hyperactifs
[04:05.94] Être défoncé, c'est même pas la partie qu'tu préfères
[04:08.69] Quand t'es déchiré, tout c'que tu fais c'est faire semblant d'être clair
[04:11.65] La partie qu'tu préfères, c'est partir en bande à Jardiland
[04:14.55] Voler du bambou et fabriquer un bang
[04:17.37] T'as juste besoin d'une passion
[04:18.73] Donc écoute bien les conseillers d'orientation et fais l'opposé d'c'qu'ils diront
[04:22.61] En gros, tous les trucs où les gens disent "Tu perds ton temps"
[04:25.42] Faut que tu t'mettes à fond dedans et qu'tu t'accroches longtemps
[04:27.75] Si tu veux faire des films, t'as juste besoin d'un truc qui filme
[04:30.36] Dire "J'ai pas d'matos" ou "pas d'contacts", c'est un truc de victime
[04:33.73] On t'dira d'être premier, jamais d'être heureux
[04:36.12] Premier, c'est pour ceux qu'ont besoin d'une note, qu'ont pas confiance en eux
[04:38.93] T'es au moment d'ta vie où tu peux devenir c'que tu veux
[04:41.81] Le même moment où c'est l'plus dur de savoir c'que tu veux
[04:46.18] À part traîner avec ta bande, surtout pas rater la dernière rumeur, le dernier truc marrant
[04:51.02] Honnêtement, tu raterais pas grand-chose, si tu partais quatre ans
[04:54.04] Quoi que, c'est important, fais d'la merde tant qu'il est encore temps
[04:57.23] Pour pas qu'un jour tu t'réveilles à quarante ans genre
[04:59.88] "Putain, j'vais crever, mais j'ai jamais kiffé, ma famille m'empêche de vivre
[05:04.05] J'vais devoir les quitter pour sniffer en boîte de nuit, trouver des gamines à vampiriser"
[05:08.89] J'en vois plein, donc, petit terroriste, va t'éclater, sors en soirée
[05:12.45] Même si, j'avoue, tu vas t'faire recaler
[05:14.39] Tu rentreras la semaine prochaine ou l'année d'après
[05:17.08] T'façon, t'allais pas baiser ce soir, si j'dois t'le rappeler
[05:20.28] Si tu rentres, prends ton ticket d'vestiaire en photo
[05:23.18] Rends-toi compte que tu sais pas boire, t'es mort trop tôt
[05:26.00] Quand ça devient une fierté d'te mettre des grandes doses
[05:28.74] C'est qu'tu t'attaches à pas grand-chose
[05:30.68] Arrête de flipper, si tu veux va danser, la seule règle sur la piste c'est
[05:34.96] Fais pas des trucs que t'as jamais tentés
[05:37.16] Si jamais tu t'endors en premier dans une soirée
[05:39.91] S'regarder dans la glace, c'est la base dès qu'tu viens d'te lever
[05:43.24] Au cas où, ça t'évitera d'passer les repas d'famille avec une bite dessinée sur la joue
[05:48.43] Ces repas d'famille où tu t'ennuies, où on parle très fort pour dire des choses très banales
[05:52.97] Déjà, on s'parle et c'est pas mal
[05:54.61] Les vérités sont compliquées, les clichés sont stables, désolé, si y a pas que des experts à ta table
[06:00.16] Tu bloques sur les défauts des autres, et c'est ton pire défaut
[06:02.99] La vie, c'est des cycles, c'est pour ça qu'j'retombe sur les mêmes mots
[06:06.03] Sois pas parano sur qui sont tes vrais ami, y a qu'un seul moyen d'le savoir
[06:10.40] Laisse le temps faire le tri
[06:11.66] J'ai jamais regretté d'demander conseil ni d'appeler quelqu'un
[06:14.66] Souvent, tu crois qu'ils sont chelous, c'est juste qu'ça capte pas très bien
[06:17.42] La même histoire a plein d'versions, la meilleure façon d'sortir d'une embrouille
[06:21.38] C'est poser des questions
[06:23.28] Arrête de passer ta vie à fuir, angoissé par l'avenir
[06:26.10] Parce que y'a rien à faire pour s'préparer au pire, comme les attentats
[06:29.92] Les mauvaises nouvelles frappent quand t't'y attends pas
[06:32.20] Des proches un peu pressés partiront avant toi
[06:34.43] Tu verras des gens heureux prendre un appel
[06:36.90] Leur visage se décompose et rien n'est plus jamais pareil
[06:40.17] Y a rien à faire, à part être présent, panser les plaies, changer les pansements
[06:44.73] Le seul remède, c'est l'temps
[06:45.84] AppleMusiclike - gltdevlop / l'herbag