[00:00.00] ...
[00:00.01] Obito - Bu$hi
[00:15.37] J'ai la coupe à Tobi, d'la cali' dans l'colis
[00:18.81] Saturn, Lyonzon, tu m'connais, maintenant tu veux faire la coquine
[00:22.59] Écoute pas si t'es un lover, écoute si tu veux des lovés
[00:26.33] Coup d'blues, j'me console à Dover, tu bad juste en voyant la cover
[00:30.82] J'me défonce pas avec des connasses car ces connasses riment avec crasse
[00:34.57] J'veux qu'la sse-lia rime avec grâce, vesqui ces putains comme Legolas
[00:38.83] Bébé, viens, on s'revoie demain, demain, on s'reverra jamais
[00:42.24] J'voulais checker si c'était des vrais dans mes deux mains parce que aujourd'hui, on sait jamais
[00:47.34] J'aime trop
[00:51.43] On aime trop
[00:54.39] La vérité, l'insolence, moi j'aime trop ça
[00:58.49] La vérité, l'insolence, nous on aime trop
[01:03.49] La vérité, l'insolence, on aime trop, bientôt plus jamais l'tro-m'
[01:07.26] Y a trop d'rappeurs mais y en a trop en trop, trop qui sont pétés, en gros
[01:11.36] Qu'ce soit la Clio ou bien l'bolide, bébé, baby, on meurt si c'est moi l'pilote
[01:16.44] Et j'suis jamais poli, j't'ai d'jà dit "une balle dans ta tête et tu pivotes"
[01:19.44] Bushi, j'suis bien quand j'ai l'meilleur shit, pour moi, l'bonheur ça rime avec fric
[01:24.25] C'est magnifique, j'me fais sucer la en même temps qu'j'effrite
[01:27.23] Bushi, j'suis bien quand j'ai l'meilleur shit
[01:31.48] Pour moi, l'bonheur ça rime avec fric, j'me fais sucer la bite en même temps qu'j'effrite
[01:35.48] J'aime trop
[01:39.11] On aime trop
[01:42.44] La vérité, l'insolence, moi j'aime trop ça
[01:46.41] La vérité, l'insolence, nous on aime trop
[01:48.56] AppleMusiclike - gltdevlop / l'herbag