[00:00.00] ...
[00:00.01] Rouge Goron - Luther
[00:12.37] Les yeux rouges, couleur Goron
[00:13.96] Vert de rage, j'me confonds dans les feuilles
[00:16.25] J'reste seul, pas de pluriel, du vent dans les œils
[00:19.73] Pour faire le bien, j'suis tout lent
[00:21.35] Du haut d'mes 20 ans, l'air croulant
[00:22.74] J'suis sûr qu'j'suis mourant
[00:23.40] J'apaise ma haine en kills, mon trône c'est ma chaise roulante
[00:26.06] Le ciel est bleu couleur veine, musique de fafs
[00:29.27] Y a du sang sous leurs scènes
[00:30.21] Des moteurs sous leurs ailes
[00:32.38] J'suis quasi-riche, quasi-mort, Quasimodo
[00:34.95] Chez moi y a que des bobos, des gens perdus et des clodos
[00:39.71] J'sais pas faire les sons qui font bouger
[00:41.83] Si j'parle, ils vont loucher
[00:42.81] Ils parlent beaucoup, mais ils font que s'toucher
[00:45.47] J'veux une grande baraque, elle aura presque pas d'murs
[00:48.69] Faire des choses bien, c'est hard
[00:49.79] Faire mieux qu'les autres, c'est pas dur
[00:50.99] Je me sens bien chez moi
[00:52.82] J'suis l'meilleur menteur, c'est peut-être pour ça
[00:54.93] Dans l'désert, j'm'enterre sous l'sable
[00:56.28] C'est mieux quand il fait froid
[00:58.05] L'empathie j'sais qu'c'est beau
[00:59.34] Mais elle m'fait tomber dans des trous où j'veux pas finir
[01:01.90] J'deviens égoïste pour ainsi dire
[01:03.89] Avant d'dormir, j'pense aux games d'hier
[01:05.32] À comment j'ferai mieux demain
[01:06.98] J'vois des thérapeutes, j'apprends à vivre un peu mieux avec le venin
[01:10.55] J'ai une souris sous les doigts
[01:12.12] Qu'est-ce qu'on est bien, tous les trois
[01:13.71] La pluie est acide, sauvez-nous, elle tombera bientôt sous les toits
[01:16.62] Et moi, j'aime pas les flashs, nan
[01:17.79] Parce que, quand j'ferme les yeux, y a des taches blanches
[01:19.87] On dirait Hiroshima, ça m'rappelle qu'ça existe, la malchance
[01:23.95] Jusqu'ici l'sang-guan, j'réussis tout
[01:25.54] Ça veut dire qu'j'ai tout à perdre
[01:27.31] J'mets 50 punchs dans un Uber Eats, il a l'goût d'la merde
[01:30.05] AppleMusiclike - gltdevlop / l'herbag