[00:00.00] ...
[00:00.01] STRESS - Winnterzuko
[00:19.45] J'ai trop donné d'caviar à des mange-merdes
[00:21.47] Obligé d'mettre des grosses tartes, maintenant, ils sauront quand s'taire
[00:23.76] J'sais qu'en France, j'suis pas chez moi, j'ai jamais foutu l'bordel
[00:26.19] Mon kho est noir et s'il s'zehef, ça f'ra pas du gospel
[00:28.49] Troisième œil comme Beckham, j'suis paro, j'esquive les cams
[00:30.73] Manu, le peuple est véner, wesh, guette comment tu les cannes
[00:33.26] Faire du gent-ar, c'est pas bien mais quand c'est eux, c'est légal
[00:35.51] J'sais juste lever les poings, frère, j'sais pas lever une bécane
[00:38.08] "Il sait pas rapper", wesh, comment ça, mon sang?
[00:40.69] Wesh, cousin, t'as pas honte? Tes oreilles, est-c'qu'elles entendent?
[00:43.01] Open mic à seize piges contre des mecs de trente ans
[00:45.38] J'rappais sur le Grünt 11, zinc, j'avais même pas d'chambre
[00:47.81] J'vivais dans un hôtel, j'vivais dans un foyer
[00:50.16] J'suis v'nu en France avec rien, ces fils de, ils veulent m'noyer
[00:52.55] M'empêcher d'payer l'loyer, empêcher le chien d'aboyer
[00:54.85] Ma mère suppliait l'État pendant qu'tu t'faisais choyer
[00:57.38] Toi et moi, c'est pas pareil, moi, j'suis un clando
[00:59.57] J'ai du poids sur les épaules, j'suis pas né avec ces dorsaux
[01:02.14] J'ai planté ma p'tite graine, j'espère ça prend
[01:04.47] Pour la France, j'suis une migraine, rien qu'un putain d'migrant
[01:06.98] Wesh, comment j'ai la dalle, wesh, cous', envoie la balle
[01:09.18] J'viens d'là où le destin a tordu nos cloisons nasales
[01:11.63] Ça rappait dans les hangars, même si c'était bancal
[01:14.04] Un pur produit d'chez moi, quand j'étais p'tit, j'tais fan de Van Damme
[01:16.59] On passe sur les remparts, on vient leur mettre des mandales
[01:18.87] Ils ont vus ma be-bar, ils ont cru que j'faisais d'la vente d'arme
[01:21.32] J'avais beaucoup d'choses à donner mais bon, c'est pas rentable
[01:23.68] On a grandi pareil, c'est bizarre que t'aies pas la mental'
[01:26.03] Matrixé, ça met des reprises de volée, même au handball
[01:28.57] À minuit, ça retire, la banque fait des saisies comme Saenchai
[01:30.91] Si j'étais faible, j'sais qu'ils m'auraient déjà laissé par terre
[01:33.17] Appelez Sarko' pour qu'il vienne me nettoyer au Kärcher
[01:35.74] Une vie remplie de stress comme Pedro dans Un, dos, tres
[01:38.06] J'suis p'tit, mon pote me dit y a son cousin dans le clip de Stress
[01:40.46] Une vie passée à gratter, le cerveau qui va craquer
[01:42.92] Les dents cassées, elles ont passé leurs vies à rayer l'parquet
[01:45.49] Me dis pas comment j'dois faire du blé maintenant
[01:47.44] Ça parle avec les mains, avec les phalanges
[01:49.92] C'était la merde à l'école mais je retenais ma langue
[01:52.38] On en rigolait mais c'était pas très marrant
[01:54.72] Me dis pas comment j'dois faire du blé maintenant
[01:57.14] Ça parle avec les mains, avec les phalanges
[01:59.24] C'était la merde à l'école mais je retenais ma langue
[02:01.64] On en rigolait mais c'était pas très marrant
[02:04.40] AppleMusiclike - gltdevlop / l'herbag