[00:00.00] ...
[00:00.01] Toi sur moi - MZ
[00:14.84] Jok'Air
[00:16.32] Et j'ai chanté tout l'été
[00:19.07] Je fus fort dépourvu quand la bise fut venue, mon bébé
[00:24.28] Mets ta plus belle robe ce soir j't'emmène danser
[00:27.70] N'rentrons pas à la maison avant d'être défoncé
[00:31.34] Viens on (skurt) en état d'ivresse, mais faisons belek à la Mercedes
[00:35.30] J'ai laissé la caution d'la loc' en espèce, n'vomis pas dans la caisse
[00:39.38] Cesse de m'prendre la tête, j'bosse pour gratter ma pièce, pas pour les paires de fesses
[00:42.36] J'ai grandi dans la hess pour sortir de la tess, dois-je te rappeler mon adresse?
[00:47.97] J'étais dans cette merde bien avant d'te connaître
[00:51.87] Tu m'énerves quand tu laisses ton rouge à lèvre sur mon-
[00:55.43] J'préfère qu'tu l'laisses sur ma verge, d'ailleurs rentrons ma belle
[00:57.50] Fais moins d'bruit qu'avant-hier car les voisins se plaignent
[01:00.13] J'ai reçu une lettre du concierge
[01:03.00] Han han han han, eh eh eh
[01:07.22] J'suis au studio, bébé, je n'ai pas de réseau
[01:11.03] Han han han han, eh eh eh
[01:14.34] Moi sur toi ou toi sur moi ferait un joli morceau
[01:17.94] Faire l'amour est une chose
[01:19.92] Baiser en est une autre
[01:21.66] Vu qu'nous sommes accros l'un d'l'autre
[01:23.58] Allons jusqu'à l'overdose
[01:25.76] Faire l'amour est une chose
[01:27.59] Baiser en est une autre
[01:29.47] Vu qu'nous sommes accros l'un d'l'autre
[01:31.25] Allons jusqu'à l'overdose
[01:32.08] Pour m'en sortir je n'connais que la merde
[01:33.74] Les pochetons, les plastiques brulés, les lamelles
[01:35.72] Pas de fiche de paye, la musique est belle
[01:37.82] Couleur ébène, bébé, le négro ne gère pas les "je t'aime"
[01:41.78] J'suis au studio, ah ouais, je n'ai pas de réseau
[01:44.27] Et j'ai pas raison, j'ai juste mes raisons
[01:46.04] Qui me permettent d'être content comme un idiot
[01:49.56] Enfermé dans l'bunker et j'ai pas ce putain de réseau
[01:51.95] J'ai pas de maison, j'ai quitté la zone
[01:53.84] Corps et âme dans une histoire qui ne vole pas haut
[01:57.20] Je suis au studio, bébé, le temps passe tellement vite
[01:59.66] Rythmique et plaisir, il ne manquerait plus que nous
[02:01.71] Avec du champagne et ce putain d'lit
[02:05.77] Je n'sors que pour prendre mon bif
[02:09.63] Je n'sors que pour prendre mon bif
[02:12.68] Han han han han, eh eh eh
[02:16.51] J'suis au studio, bébé, je n'ai pas de réseau
[02:20.15] Han han han han, eh eh eh
[02:23.42] Moi sur toi ou toi sur moi ferait un joli morceau
[02:27.11] Faire l'amour est une chose
[02:29.16] Baiser en est une autre
[02:30.97] Vu qu'nous sommes accros l'un d'l'autre
[02:32.96] Allons jusqu'à l'overdose
[02:34.81] Faire l'amour est une chose
[02:36.88] Baiser en est une autre
[02:38.52] Vu qu'nous sommes accros l'un d'l'autre
[02:40.69] Allons jusqu'à l'overdose
[02:43.03] Oh mi amor, j'sais que t'es love et qu'tu m'aimes à mort
[02:45.92] Est-ce réciproque? Moi j'dis qu'ça viendra avec le temps
[02:50.87] Oublie cette fille, j'te l'ai déjà dit, c'était qu'une bitch
[02:53.79] Oh j'ai compris, ton rêve est de lui casser les dents
[02:58.70] T'inquiète t'es ma numéro uno
[03:02.01] Même si des fois j'me comporte comme un woulo
[03:06.02] Tu veux rencontrer maman, mais c'est pas l'moment
[03:09.72] T'inquiète on fera ça calmement
[03:14.00] Han han han han, eh eh eh
[03:17.99] J'suis au studio, bébé, je n'ai pas de réseau
[03:21.66] Han han han han, eh eh eh
[03:25.06] Moi sur toi ou toi sur moi ferait un joli morceau
[03:28.94] Faire l'amour est une chose
[03:30.71] Baiser en est une autre
[03:32.67] Vu qu'nous sommes accros l'un d'l'autre
[03:34.41] Allons jusqu'à l'overdose
[03:36.52] Faire l'amour est une chose
[03:38.64] Baiser en est une autre
[03:40.24] Vu qu'nous sommes accros l'un d'l'autre
[03:42.21] Allons jusqu'à l'overdose
[03:44.25] AppleMusiclike - gltdevlop / l'herbag