[00:00.00] ...
[00:00.01] uSquad - Luther
[00:25.26] J'ai mis du temps
[00:26.22] À capter que c'tait des merguez
[00:28.68] Et des réponses
[00:29.32] J'en ai pas trouvé certaines
[00:30.96] J'me sens sali par ces gens qui faisaient les gros yeux
[00:33.58] C'est bien j'ai un gros porte-monnaie
[00:34.59] Qui m'éloigne de mes proches
[00:37.67] Mais dans quel bourbier je suis tombé
[00:43.30] Y avait le feu en bas donc je suis monté
[00:48.43] Mais dans quel bourbier je suis tombé
[00:54.62] Y avait le feu en bas donc je suis monté
[01:01.31] Mais dans quel bourbier je suis tombé
[01:07.28] Y avait le feu en bas donc je suis monté
[01:13.41] J'me suis pris la tête, je l'ai pas perdue longtemps
[01:17.76] C'est pas nouveau
[01:18.85] Quand quelqu'un me reconnaît, je fais genre je suis content
[01:22.96] Alors qu'j'suis sous l'eau
[01:24.16] J'suis seul
[01:24.99] Cette bizarre de vie
[01:25.72] A tué ma jeunesse
[01:27.03] J'ai pas le permis
[01:27.83] J'suis chez la dar'
[01:28.89] Bientôt chef d'entreprise
[01:30.14] J'connais qu'mon jardin
[01:30.81] Derrière les barreaux de ma fenêtre
[01:33.13] Je fais plus la diff'
[01:33.93] Entre mercredi et vendredi
[01:37.28] Mais dans quel bourbier je suis tombé
[01:42.88] Y avait le feu en bas donc je suis monté
[01:49.36] Mais dans quel bourbier je suis tombé
[01:55.30] Y avait le feu en bas donc je suis monté
[02:00.24] Les deux mains posées sur les espions
[02:01.87] J'regarde plus qu'entre mes doigts
[02:03.16] Sauf celui qui comprend pas
[02:04.66] Personne répond jamais aux questions
[02:06.44] J'casse le crâne sur l'bord du saladier
[02:07.75] Pour séparer le bon, du mauvais
[02:09.75] Mais j'cuisine 'vec les deux c'est le don, ma gueule
[02:12.61] Ils ont les ronds, c'est que d'la fumée qui nous pique les yeux
[02:15.46] Ça pue la fin, donc on a développé un vrai flair
[02:18.27] J'ai envie d'tirer sur les lies avec un vrai fer
[02:21.12] Et pour pas m'salir les mains
[02:22.19] J'tremperai chacune des balles dans l'éther
[02:24.95] Mais dans quel bourbier je suis tombé
[02:30.61] Y avait le feu en bas donc je suis monté
[02:37.14] Mais dans quel bourbier je suis tombé
[02:39.51] Y a pas d'échelle, y a que des serpents sur le plateau
[02:42.88] Y avait le feu en bas donc je suis monté
[02:45.80] J'ai pris l'eau de la mer, j'l'ai jetée sur le bateau
[02:49.09] Mais dans quel bourbier je suis tombé
[02:54.99] Y avait le feu en bas donc je suis monté
[03:01.13] Mais dans quel bourbier je suis tombé
[03:06.83] Y avait le feu en bas donc je suis monté
[03:26.49] 